author="Tooster"

# MAJOR.MINOR.BUILD - BUILD number is even for stable and tested builds, odd for uncertain builds
version="1.1.5"

# if set to true, javadocs will be generated inside sources folder in corresponding directories,
# otherwise one big javadoc for a whole project in path specified by 'jdout' will be created
javadocPerModule=false

# javadoc parent folder - works only when javadocPerModule=true
jdout="javadoc"

# sources folder
src="src"

# out folder - better check how your IDE compiles this shit so u won't have doubled files
out="out/production/JavaUwr"

# name of the newest submodule to compile prefixed with package name
newestMainClass="W7.Paint"

# name of main class for each submodule
W1="Roman"
W2="Primes"
W3="GeometryTest"
W4="Test"
W5="KalkulatorONP"
W6="TestBST"
W7="grafika.PaintApp"
#W8 needs IntelliJ to generate code from GUI.form